## build.properties
sf.username = madhav+cidf14dev1@gmail.com
sf.password = Ccc1234$$qOZvjpslZ2P34DP0GV85qVtGa
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 600

## settings to change in branch properties
## copy the build.master.properties to build.[branch].properties
sf.runallTests = true
sf.checkOnly = true 
build.cmd = DeployAndRunAllTests